PACKAGE_TYPE=container
PACKAGE_NAME=cfdyndns
PACKAGE_CONTAINER_BASE=scratch
PACKAGE_CONTAINER_PLATFORMS=linux/amd64,linux/arm64
PACKAGE_CONTAINER_WORKDIR=/app
PACKAGE_CONTAINER_APPLICATION=cfdyndns
PACKAGE_CONTAINER_DESTINATION=/usr/bin/
PACKAGE_CONTAINER_SOURCE=https://github.com/SimonStiil/cfdyndns
PACKAGE_DESTINATION=ghcr.io/simonstiil
PACKAGE_CONTAINER_LICENSE=GPL-2.0-only